<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>demo12-动画</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="../build/react.js"></script>
<script src="../build/react-dom.js"></script>
<script src="../build/browser.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script> -->

<style type="text/css">
#animation {
    width: 300px;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.filter {
    display: flex;
}
.filter-text {
    flex: 1;
    padding: 0;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.filter-btn {
    width: 60px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #ccc;
    background: none;
    margin-left: 10px;
    border-radius: 3px;
    cursor: pointer;
}
.olist {
    padding: 0 5px;
    margin: 10px 0 0;
    list-style: none;
    border: 1px dotted #ccc;
}
.olist li {
    padding-left: 0;
    display: flex;
    line-height: 30px;
    border-bottom: 1px dotted #ccc;
}
.olist li:last-child {
    border: none;
}
.olist li .content {
    flex: 1;
}
.btn-remove {
    width: 60px;
    display: inline-block;
    background-color: #ccc;
    border-radius: 3px;
    height: 24px;
    line-height: 24px;
    margin-top: 3px;
    text-align: center;
    cursor: pointer;
}

</style>
</head>
<body>
<div id="animation"></div>
<script type="text/babel">

    // 待完成（http://react-component.github.io/animate/）
    // https://github.com/react-component/react-component.github.io
    var TodoList = React.createClass({
        getInitialState: function() {
            return {
                items: ['Benjamin']
            }
        },
        handleAdd: function() {
            var value = this.refs.username.value,
                _items = this.state.items;

            if(!value) {
                alert('请填写用户名称');
                return;
            }
            if(_items.includes && _items.includes(value)) {
                alert('已存在该项！');
                return;
            }

            this.setState({
                items: _items.concat(value)
            })
        },
        handleRemove: function(index) {
            var _items = this.state.items;

            _items.splice(index, 1);

            this.setState({
                items: _items
            });
        },
        render: function() {
            var _items = this.state.items.map(function(item, index) {
                return (
                    <li key={index}>
                        <span className="content">{item}</span>
                        <span className="btn-remove" onClick={this.handleRemove.bind(this,index)}>delete</span>
                    </li>
                );
            }.bind(this));

            return (
                <div>
                    <div className="filter">
                        <input className="filter-text" type="text" placeholder="请输入用户名" ref="username" />
                        <input className="filter-btn" type="button" value="Add" onClick={this.handleAdd} />
                    </div>
                    <ol className="olist">
                        {_items} 
                    </ol>
                </div>
            );
        }
    });

    ReactDOM.render(<TodoList />, document.getElementById('animation'));
</script> 
</body>
</html>